# template-project

./: README.md
huhuiyu.springbase.template/: .gitignore  README.md  build.gradle  settings.gradle
huhuiyu.springmybatis.template/: README.md  build.gradle  data.sql  gradle.properties  settings.gradle
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/: Application.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/base/: BaseMessage.java  PageBean.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/config/: MyWebConfig.java  SwaggerConfig.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/controller/: InfoController.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/dao/: TbSpringbootDemoInfoDAO.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/entity/: TbSpringbootDemoInfo.java
huhuiyu.springmybatis.template/src/main/java/top/huhuiyu/springmybatis/message/: InfoMessage.java
huhuiyu.springmybatis.template/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
huhuiyu.springmybatis.template/src/main/resources/top/huhuiyu/springmybatis/dao/: TbSpringbootDemoInfoDAO.xml
vue2-all-template-project/: README.md  package-lock.json  package.json  vue.config.js
vue2-all-template-project/public/: index.html
vue2-all-template-project/src/: main.js
vue2-all-template-project/src/components/: Page.vue
vue2-all-template-project/src/router/: error.js  index.js  vant.js
vue2-all-template-project/src/style/: common.less
vue2-all-template-project/src/views/: Home.vue
vue2-template-project/: .prettierrc.js  README.md  package-lock.json  package.json  vue.config.js
vue2-template-project/public/: index.html
vue2-template-project/src/: App.vue
vue2-template-project/src/filters/: myfilters.js
vue2-template-project/src/js/: logger.js  server.js  tools.js
(+18 files in other folders)
